<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="810.1px" height="850.7px" viewBox="0 0 810.1 850.7" style="enable-background:new 0 0 810.1 850.7;" xml:space="preserve"
	>
<style type="text/css">
	.st0{fill:#C9CACC;}
	.st1{opacity:0.2;}
	.st2{fill:#363533;}
	.st3{opacity:0.2;fill:#FFFFFF;}
	.st4{fill:#8F8E94;}
	.st5{opacity:5.000000e-02;}
	.st6{fill:#99979C;}
	.st7{opacity:0.46;}
	.st8{opacity:0.1;}
	.st9{opacity:0.15;}
	.st10{fill:#FFFFFF;}
	.st11{opacity:7.000000e-02;}
	.st12{fill:#88868A;}
	.st13{opacity:0.55;}
	.st14{opacity:0.7;}
	.st15{fill:#424147;}
	.st16{opacity:0.4;}
	.st17{opacity:3.000000e-02;fill:#FFFFFF;}
	.st18{opacity:1.000000e-02;fill:#FFFFFF;}
	.st19{opacity:2.000000e-02;fill:#FFFFFF;}
	.st20{opacity:5.000000e-02;fill:#FFFFFF;}
	.st21{opacity:4.000000e-02;fill:#FFFFFF;}
	.st22{opacity:6.000000e-02;fill:#FFFFFF;}
	.st23{fill:#383538;}
	.st24{fill:#3DCDD8;}
	.st25{opacity:0.25;}
	.st26{fill:#C23227;}
	.st27{fill:#DC78C0;}
	.st28{fill:#23873F;}
	.st29{fill:#D6DC48;}
	.st30{fill:#2923B7;}
	.st31{fill:#5C575D;}
	.st32{opacity:8.000000e-02;}
	.st33{opacity:8.000000e-02;stroke:#000000;stroke-width:0.9874;stroke-miterlimit:10;}
	.st34{display:none;}
	.st35{display:inline;}
	.st36{fill:#E8E8E8;}
	.st37{fill:#FCC827;}
	.st38{fill:#333333;}
	.st39{opacity:0.3;}
</style>
<g id="Right_Bumper_1_">
	<g id="Left_Bumper_Pressed">
		<path class="st0" d="M145.6,172.4c51-6.9,79.1-10.3,79.1-10.3s6.9-0.6,11.5-4c2.1-1.6,5.9-10,10-17.7l-106.9,16.6
			c0,0-45.9,9.8-65.7,29.5c-0.9,0.9-1.3,2-1.3,3.2v18.5l0,0C89.8,193.4,113.5,180.8,145.6,172.4z"/>
		<path class="st1" d="M73.6,186.5c19.7-19.7,65.7-29.5,65.7-29.5l107.1-16.6l-0.1,1.7l-107,16.6c0,0-45.9,9.8-65.7,29.5
			c-0.9,0.9-1.3,2-1.3,3.2v-1.7C72.2,188.5,72.7,187.3,73.6,186.5z"/>
	</g>
	<g id="Left_Bumper">
		<path class="st2" d="M145.6,172.4c51-6.9,79.1-10.3,79.1-10.3s6.9-0.6,11.5-4c2.1-1.6,5.9-10,10-17.7l-106.9,16.6
			c0,0-45.9,9.8-65.7,29.5c-0.9,0.9-1.3,2-1.3,3.2v18.5l0,0C89.8,193.4,113.5,180.8,145.6,172.4z"/>
		<path class="st3" d="M73.6,186.5c19.7-19.7,65.7-29.5,65.7-29.5l107.1-16.6l-0.1,1.7l-107,16.6c0,0-45.9,9.8-65.7,29.5
			c-0.9,0.9-1.3,2-1.3,3.2v-1.7C72.2,188.5,72.7,187.3,73.6,186.5z"/>
	</g>
</g>
<g id="Left_Bumper_1_">
	<g id="Right_Bumper_Pressed">
		<path class="st0" d="M574.1,158.1c4.6,3.4,11.5,4,11.5,4s28.1,3.4,79.1,10.3c32.1,8.3,55.8,21,73.3,35.8l0,0v-18.5
			c0-1.2-0.5-2.4-1.3-3.2c-19.7-19.7-65.7-29.5-65.7-29.5L564,140.4C568.2,148.1,572,156.5,574.1,158.1z"/>
		<path class="st1" d="M736.6,186.5c-19.7-19.7-65.7-29.5-65.7-29.5l-107.1-16.6l0.1,1.7l107,16.6c0,0,45.9,9.8,65.7,29.5
			c0.9,0.9,1.3,2,1.3,3.2v-1.7C737.9,188.5,737.4,187.3,736.6,186.5z"/>
	</g>
	<g id="Right_Bumper">
		<path class="st2" d="M574.1,158.1c4.6,3.4,11.5,4,11.5,4s28.1,3.4,79.1,10.3c32.1,8.3,55.8,21,73.3,35.8l0,0v-18.5
			c0-1.2-0.5-2.4-1.3-3.2c-19.7-19.7-65.7-29.5-65.7-29.5L564,140.4C568.2,148.1,572,156.5,574.1,158.1z"/>
		<path class="st3" d="M736.6,186.5c-19.7-19.7-65.7-29.5-65.7-29.5l-107.1-16.6l0.1,1.7l107,16.6c0,0,45.9,9.8,65.7,29.5
			c0.9,0.9,1.3,2,1.3,3.2v-1.7C737.9,188.5,737.4,187.3,736.6,186.5z"/>
	</g>
</g>
<g>
	<g id="Right_Handle">
		<path class="st4" d="M789.7,323.1c0,0,0.3,22.3,1.4,27.5c1.1,5.2,22.9,95.1,18.3,156.4s-10.9,123.7-28.6,146.7
			c-17.8,22.9-39.5,18.3-39.5,18.3s-22.9-2.9-34.4-23.5s-50.4-144.9-51.6-150.7c-1.1-5.7-5.9-15.4-17-21.2
			C627.3,470.9,789.7,323.1,789.7,323.1z"/>
	</g>
	<g id="Right_Handle_Shadow" class="st5">
		<path d="M639.9,477.4c0.2,0.1,0.5,0.3,0.7,0.4c0.1,0.1,0.3,0.2,0.4,0.2c0.2,0.1,0.4,0.3,0.6,0.4c0.1,0.1,0.3,0.2,0.4,0.3
			c0.2,0.1,0.4,0.3,0.6,0.4c0.1,0.1,0.3,0.2,0.4,0.3c0.2,0.1,0.4,0.3,0.6,0.4c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.4,0.3,0.6,0.4
			c0.1,0.1,0.2,0.2,0.3,0.3c0.2,0.2,0.4,0.3,0.6,0.5c0.1,0.1,0.2,0.1,0.2,0.2c0.3,0.2,0.5,0.5,0.8,0.7c17.1-3.3,60.1-5.4,101.9-46.3
			c25-24.4,39.8-55.1,44.6-78.4c-0.9-3.8-1.4-6.2-1.6-6.9c-1.1-5.2-1.4-27.5-1.4-27.5s-0.2,0.1-0.5,0.4c0.1,0.8,0.1,1.6,0.2,2.4
			c2.9,39-16,82.5-49.3,113.4c-33.2,30.9-91.1,35.5-91.1,35.5l-10.7,1.7c0.4,0.2,0.7,0.4,1.1,0.6
			C639.6,477.3,639.7,477.3,639.9,477.4z"/>
	</g>
	<g id="Left_Handle">
		<path class="st4" d="M20.4,323.1c0,0-0.3,22.3-1.4,27.5C17.8,355.7-3.9,445.7,0.6,507s10.9,123.7,28.6,146.7s39.5,18.3,39.5,18.3
			s22.9-2.9,34.4-23.5s50.4-144.9,51.6-150.7s5.9-15.4,17-21.2S20.4,323.1,20.4,323.1z"/>
	</g>
	<g id="Base">
		<path class="st6" d="M789.5,325.9c-2.9-39-10.3-123.7-124.9-153.5c-51-6.9-79.1-10.3-79.1-10.3s-6.9-0.6-11.5-4
			c-3.6-2.7-12-25.2-18.9-30.4s-64.7-28.6-150.1-28.6S261.9,122.6,255,127.7c-6.9,5.2-15.3,27.7-18.9,30.4c-4.6,3.4-11.5,4-11.5,4
			s-28.1,3.4-79.1,10.3C31,202.2,23.5,287,20.7,325.9s16,82.5,49.3,113.4s91.1,35.5,91.1,35.5l81.3,13.2c0,0,15.5,5.2,29.8,17.8
			c14.3,12.6,16.6,35.5,16.6,35.5s14.3,88.2,30.9,171.3c16.6,83.1,40.7,118.6,52.1,124.9c11.5,6.3,24.6,9.2,33.2,9.2
			c8.6,0,21.8-2.9,33.2-9.2c11.5-6.3,35.5-41.8,52.1-124.9s30.9-171.3,30.9-171.3s2.3-22.9,16.6-35.5s29.8-17.8,29.8-17.8l81.3-13.2
			c0,0,57.9-4.6,91.1-35.5C773.4,408.4,792.3,364.9,789.5,325.9z"/>
	</g>
	<g class="st7">
		<rect x="573.1" y="388.7" transform="matrix(0.7071 0.7071 -0.7071 0.7071 449.4607 -300.3145)" width="28.4" height="7.3"/>
	</g>
	<g id="Start_Indent" class="st8">
		<g>
			<circle cx="405.1" cy="371.8" r="37.8"/>
		</g>
	</g>
	<g id="C_Group">
		<g id="C_Area" class="st7">
			<g>
				<path d="M677.2,258.3c31,0,56.1,25.1,56.1,56.1s-25.1,56.1-56.1,56.1c-31,0-56.1-25.1-56.1-56.1S646.2,258.3,677.2,258.3
					 M677.2,255.5c-32.5,0-59,26.5-59,59s26.5,59,59,59s59-26.5,59-59S709.7,255.5,677.2,255.5L677.2,255.5z"/>
			</g>
		</g>
		<g class="st1">
			<path d="M677.8,323.4c0,0.8-0.7,1.5-1.6,1.4c-0.7-0.1-1.3-0.8-1.3-1.5v-16.4c0-0.7,0.5-1.4,1.3-1.5c0.9-0.1,1.6,0.6,1.6,1.4v2.6
				h5.7c0-5.2,0-8-6.9-8c-6,0-7.2,3.9-7.4,4.9c0,0.1,0,0.3,0,0.4v8.7v8.7c0,0.1,0,0.3,0,0.4c0.2,1,1.4,4.9,7.4,4.9
				c6.9,0,6.9-4.6,6.9-9.7h-5.7V323.4z"/>
		</g>
	</g>
	<g id="DPad_Area">
		<g id="Dpad_Area" class="st9">
			<g>
				<circle cx="160.1" cy="345.4" r="86.5"/>
			</g>
		</g>
		<g class="st8">
			<g>
				<path class="st10" d="M160.1,258.9c47.8,0,86.5,38.7,86.5,86.5s-38.7,86.5-86.5,86.5s-86.5-38.7-86.5-86.5
					S112.3,258.9,160.1,258.9 M160.1,257.1c-48.6,0-88.2,39.6-88.2,88.2s39.6,88.2,88.2,88.2s88.2-39.6,88.2-88.2
					S208.7,257.1,160.1,257.1L160.1,257.1z"/>
			</g>
		</g>
	</g>
	<g id="Right_Shadow" class="st11">
		<path d="M574.1,162.1c-3.2-2.4-10.1-20.1-16.4-27.9L538.5,307l36.9-144C575,162.7,574.5,162.4,574.1,162.1z"/>
	</g>
	<g id="Left_Handle_Shadow" class="st5">
		<path d="M170.3,477.4c-0.2,0.1-0.5,0.3-0.7,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c-0.2,0.1-0.4,0.3-0.6,0.4c-0.1,0.1-0.3,0.2-0.4,0.3
			c-0.2,0.1-0.4,0.3-0.6,0.4c-0.1,0.1-0.3,0.2-0.4,0.3c-0.2,0.1-0.4,0.3-0.6,0.4c-0.1,0.1-0.2,0.2-0.4,0.3c-0.2,0.1-0.4,0.3-0.6,0.4
			c-0.1,0.1-0.2,0.2-0.3,0.3c-0.2,0.2-0.4,0.3-0.6,0.5c-0.1,0.1-0.2,0.1-0.2,0.2c-0.3,0.2-0.5,0.5-0.8,0.7
			c-17.1-3.3-60.1-5.4-101.9-46.3c-25-24.4-39.8-55.1-44.6-78.4c0.9-3.8,1.4-6.2,1.6-6.9c1.1-5.2,1.4-27.5,1.4-27.5s0.2,0.1,0.5,0.4
			c-0.1,0.8-0.1,1.6-0.2,2.4c-2.9,39,16,82.5,49.3,113.4s91.1,35.5,91.1,35.5l10.7,1.7c-0.4,0.2-0.7,0.4-1.1,0.6
			C170.5,477.3,170.4,477.3,170.3,477.4z"/>
	</g>
	<g id="Left_Shadow" class="st11">
		<path d="M236.1,162.1c3.2-2.4,10.1-20.1,16.4-27.9L271.6,307l-36.9-144C235.2,162.7,235.6,162.4,236.1,162.1z"/>
	</g>
	<g id="Base_Over_Highlight" class="st9">
		<g>
			<path class="st10" d="M789.5,325.9c-2.9-39-10.3-123.7-124.9-153.5c-51-6.9-79.1-10.3-79.1-10.3s-6.9-0.6-11.5-4
				c-3.6-2.7-12-25.2-18.9-30.4s-64.7-28.6-150.1-28.6S261.9,122.6,255,127.7c-6.9,5.2-15.3,27.7-18.9,30.4c-4.6,3.4-11.5,4-11.5,4
				s-28.1,3.4-79.1,10.3C31,202.2,23.5,287,20.7,325.9c-0.2,3.2-0.3,6.5-0.3,9.7c0,0,0,0,0,0c0-1.9,0.1-3.8,0.2-5.7
				c2.9-39,10.3-123.7,124.9-153.5c51-6.9,79.1-10.3,79.1-10.3s6.9-0.6,11.5-4c3.6-2.7,12-25.2,18.9-30.4
				c6.9-5.2,64.7-28.6,150.1-28.6s143.2,23.5,150.1,28.6s15.3,27.7,18.9,30.4c4.6,3.4,11.5,4,11.5,4s28.1,3.4,79.1,10.3
				c114.6,29.8,122,114.6,124.9,153.5c0.1,1.9,0.2,3.8,0.2,5.7c0,0,0,0,0,0C789.8,332.4,789.7,329.2,789.5,325.9z"/>
		</g>
	</g>
	<g id="Base_Under_Shadow">
		<path class="st12" d="M789.7,335.8c-0.7,36.3-19.1,75.2-49.5,103.5c-33.2,30.9-91.1,35.5-91.1,35.5l-81.3,13.2
			c0,0-15.5,5.2-29.8,17.8s-16.6,35.5-16.6,35.5s-14.3,88.2-30.9,171.3s-40.7,118.6-52.1,124.9c-11.5,6.3-24.6,9.2-33.2,9.2
			c-8.6,0-21.8-2.9-33.2-9.2c-11.5-6.3-35.5-41.8-52.1-124.9c-16.6-83.1-30.9-171.3-30.9-171.3s-2.3-22.9-16.6-35.5
			c-14.3-12.6-29.8-17.8-29.8-17.8L161,474.9c0,0-57.9-4.6-91.1-35.5C39.5,411,21.1,372.1,20.4,335.8c-0.7,37.4,18,78.2,49.5,107.5
			c33.2,30.9,91.1,35.5,91.1,35.5l81.3,13.2c0,0,15.5,5.2,29.8,17.8c14.3,12.6,16.6,35.5,16.6,35.5s14.3,88.2,30.9,171.3
			c16.6,83.1,40.7,118.6,52.1,124.9s24.6,9.2,33.2,9.2c8.6,0,21.8-2.9,33.2-9.2s35.5-41.8,52.1-124.9s30.9-171.3,30.9-171.3
			s2.3-22.9,16.6-35.5s29.8-17.8,29.8-17.8l81.3-13.2c0,0,57.9-4.6,91.1-35.5C771.8,414,790.4,373.2,789.7,335.8z"/>
	</g>
	<g id="Nintendo_Logo" class="st13">
		<g>
			<path d="M471.6,218.3H337c-12.1,0-21.9-9.8-21.9-21.9s9.8-21.9,21.9-21.9h134.5c12.1,0,21.9,9.8,21.9,21.9
				S483.7,218.3,471.6,218.3z M337,179.5c-9.3,0-16.9,7.6-16.9,16.9s7.6,16.9,16.9,16.9h134.5c9.3,0,16.9-7.6,16.9-16.9
				s-7.6-16.9-16.9-16.9H337z"/>
		</g>
		<g>
			<path d="M354.3,206.6v-20.3h-6.1v14.2l-9-14.2h-6.6v20.3h6.1v-14.7l9.5,14.7H354.3z"/>
		</g>
		<g>
			<path d="M364.3,206.6v-13.8h-6.1v13.8H364.3z"/>
		</g>
		<g>
			<path d="M364.3,189.9v-3.7h-6.1v3.7H364.3z"/>
		</g>
		<g id="_x33_162">
			<path d="M385.7,206.6v-9.5c0-2-3.8-4.7-5.8-4.7H378c-1.4,0-2.9,1.2-4.3,1.8v-1.4h-6.1v13.8h6.1v-9.5c0-0.9,2.1-2,3.1-2
				c0.9,0,2.6,1.1,2.6,2v9.5H385.7z"/>
		</g>
		<g id="_x33_162_2_">
			<path d="M436.7,206.6v-9.5c0-2-3.8-4.7-5.8-4.7H429c-1.4,0-2.9,1.2-4.3,1.8v-1.4h-6.1v13.8h6.1v-9.5c0-0.9,2.1-2,3.1-2
				c0.9,0,2.6,1.1,2.6,2v9.5H436.7z"/>
		</g>
		<g>
			<path d="M395.6,206.6v-13.8h3.2V191h-3.2v-2.9h-6.3v2.9h-3.2v1.8h3.2v13.8H395.6z"/>
		</g>
		<g>
			<path d="M407.4,192.4c-4.9,0-9,3.4-9,7.5c0,4.3,4.1,7.6,9,7.6c4.3,0,7.8-2.4,8.7-5.7h-6.3v1.8c0,1.5-1.1,2-2.4,2
				c-1.4,0-2.3-0.5-2.3-2v-3.8h11.3C416.4,195.8,412.4,192.4,407.4,192.4z M407.4,193.8c1.4,0,2.4,0.9,2.4,2.4v1.4h-4.7v-1.4
				C405.1,194.7,406,193.8,407.4,193.8z"/>
		</g>
		<g>
			<path d="M467.6,192.4c-5,0-9,3.4-9,7.5c0,4.3,4,7.6,9,7.6c4.9,0,9-3.4,9-7.6C476.6,195.8,472.5,192.4,467.6,192.4z M467.6,193.8
				c1.4,0,2.3,0.9,2.3,2.4v7.5c0,1.5-0.9,2-2.3,2c-1.5,0-2.4-0.5-2.4-2v-7.5C465.2,194.7,466.1,193.8,467.6,193.8z"/>
		</g>
		<g>
			<path d="M450,186.3v7.5c0,0-1.8-1.4-4.3-1.4c-3.8,0-7,3.4-7,7c0,3.8,3.2,7.6,7,7.6c2.4,0,4.3-0.9,4.3-0.9v0.5h6.1v-20.3H450z
				 M447.7,194.7c1.4,0,2.3,1.1,2.3,2.4v5.7c0,1.4-0.9,1.8-2.3,1.8c-1.5,0-2.4-0.5-2.4-1.8v-5.7
				C445.3,195.8,446.2,194.7,447.7,194.7z"/>
		</g>
		<g>
			<path d="M477.4,192.8c-1.8,0-3.3-1.5-3.3-3.3c0-1.9,1.5-3.5,3.3-3.5c1.8,0,3.3,1.6,3.3,3.5C480.7,191.2,479.1,192.8,477.4,192.8z
				 M477.4,186.8c-1.4,0-2.5,1.1-2.5,2.7c0,1.4,1.1,2.5,2.5,2.5c1.3,0,2.5-1.2,2.5-2.5C479.9,188.1,478.7,186.8,477.4,186.8z
				 M477.8,190.9l-0.5-0.9h-0.4v0.7h-0.8v-3h1.5c0.7,0,1.1,0.6,1.1,1.2c0,0.4-0.2,0.8-0.5,1l0.4,0.6L477.8,190.9z M476.9,189.2h0.7
				c0.3,0,0.3-0.3,0.3-0.4c0-0.1,0-0.4-0.3-0.4h-0.7V189.2z"/>
		</g>
	</g>
</g>
<g id="Stick_Area">
	<g id="Stick_Background_Rim" class="st14">
		<path d="M405.1,448c44.9,0,81.3,36.4,81.3,81.3s-36.4,81.3-81.3,81.3s-81.3-36.4-81.3-81.3S360.1,448,405.1,448 M405.1,445.1
			c-46.4,0-84.2,37.8-84.2,84.2s37.8,84.2,84.2,84.2s84.2-37.8,84.2-84.2S451.5,445.1,405.1,445.1L405.1,445.1z"/>
	</g>
	<circle id="Stick_Background" class="st15" cx="405.1" cy="529.3" r="81.3"/>
	<g id="Octagon">
		<path class="st16" d="M368.1,497l-12,29c-0.9,2.1-0.9,4.5,0,6.6l12,29c0.9,2.1,2.5,3.8,4.7,4.7l29,12c2.1,0.9,4.5,0.9,6.6,0l29-12
			c2.1-0.9,3.8-2.5,4.7-4.7l12-29c0.9-2.1,0.9-4.5,0-6.6l-12-29c-0.9-2.1-2.5-3.8-4.7-4.7l-29-12c-2.1-0.9-4.5-0.9-6.6,0l-29,12
			C370.7,493.2,369,494.9,368.1,497z"/>
		<g>
			<path class="st17" d="M355.5,529.3c0,1.1,0.2,2.2,0.7,3.3l12,29c0.4,1.1,1.1,2,1.9,2.8l35.1-35.1H355.5z"/>
			<path class="st18" d="M405.1,479.7c-1.1,0-2.2,0.2-3.3,0.7l-29,12c-1.1,0.4-2,1.1-2.8,1.9l35.1,35.1V479.7z"/>
			<path class="st19" d="M370,494.2c-0.8,0.8-1.4,1.7-1.9,2.8l-12,29c-0.4,1.1-0.7,2.2-0.7,3.3h49.6L370,494.2z"/>
			<path class="st17" d="M440.1,494.2c-0.8-0.8-1.7-1.4-2.8-1.9l-29-12c-1.1-0.4-2.2-0.7-3.3-0.7v49.6L440.1,494.2z"/>
			<path class="st20" d="M440.1,564.4c0.8-0.8,1.4-1.7,1.9-2.8l12-29c0.4-1.1,0.7-2.2,0.7-3.3h-49.6L440.1,564.4z"/>
			<path class="st21" d="M370,564.4c0.8,0.8,1.7,1.4,2.8,1.9l29,12c1.1,0.4,2.2,0.7,3.3,0.7v-49.6L370,564.4z"/>
			<path class="st21" d="M442,497c-0.4-1.1-1.1-2-1.9-2.8l-35.1,35.1h49.6c0-1.1-0.2-2.2-0.7-3.3L442,497z"/>
			<path class="st22" d="M405.1,578.9c1.1,0,2.2-0.2,3.3-0.7l29-12c1.1-0.4,2-1.1,2.8-1.9l-35.1-35.1V578.9z"/>
		</g>
	</g>
</g>
<g id="Start_Button_1_">
	<g>
		<path class="st23" d="M405.1,344.3c15.2,0,27.5,12.3,27.5,27.5s-12.3,27.5-27.5,27.5s-27.5-12.3-27.5-27.5
			S389.9,344.3,405.1,344.3 M405.1,342.2c-16.3,0-29.6,13.3-29.6,29.6c0,16.3,13.3,29.6,29.6,29.6s29.6-13.3,29.6-29.6
			C434.6,355.5,421.4,342.2,405.1,342.2L405.1,342.2z"/>
	</g>
	<g id="Start_Button_Pressed">
		<circle class="st24" cx="405.1" cy="371.8" r="27.5"/>
		<g class="st25">
			<path class="st10" d="M392.1,368.2h-3.3v-1.3c0-0.6,0-1-0.1-1.2c-0.1-0.2-0.2-0.3-0.4-0.3c-0.2,0-0.4,0.1-0.5,0.3
				c-0.1,0.2-0.2,0.6-0.2,1c0,0.6,0.1,1.1,0.2,1.4c0.1,0.3,0.4,0.7,1,1.1c1.6,1.2,2.6,2.2,3,3c0.4,0.8,0.6,2.1,0.6,3.8
				c0,1.3-0.1,2.2-0.3,2.8c-0.2,0.6-0.7,1.1-1.3,1.5c-0.6,0.4-1.4,0.6-2.3,0.6c-0.9,0-1.8-0.2-2.4-0.7c-0.7-0.5-1.1-1.1-1.3-1.8
				c-0.2-0.7-0.3-1.8-0.3-3.1v-1.2h3.3v2.2c0,0.7,0,1.1,0.1,1.3c0.1,0.2,0.3,0.3,0.5,0.3c0.2,0,0.4-0.1,0.5-0.4
				c0.1-0.2,0.2-0.6,0.2-1.1c0-1.1-0.1-1.7-0.3-2.1c-0.2-0.3-0.8-0.9-1.7-1.6c-0.9-0.8-1.5-1.3-1.7-1.7c-0.3-0.3-0.5-0.8-0.7-1.4
				c-0.2-0.6-0.3-1.4-0.3-2.4c0-1.4,0.1-2.4,0.4-3c0.3-0.6,0.7-1.1,1.3-1.5c0.6-0.4,1.3-0.5,2.1-0.5c0.9,0,1.7,0.2,2.3,0.6
				c0.6,0.4,1.1,0.9,1.3,1.5c0.2,0.6,0.3,1.6,0.3,3V368.2z"/>
			<path class="st10" d="M400.6,362.8v3.6h-2.1v14.4H395v-14.4h-2.1v-3.6H400.6z"/>
			<path class="st10" d="M406.8,362.8l2,18h-3.6l-0.2-3.2h-1.3l-0.2,3.2h-3.6l1.8-18H406.8z M405,374.3c-0.2-2-0.4-4.6-0.5-7.5
				c-0.4,3.4-0.6,6-0.7,7.5H405z"/>
			<path class="st10" d="M409.5,362.8h2.5c1.7,0,2.8,0.1,3.4,0.3c0.6,0.2,1.1,0.6,1.4,1.3c0.4,0.7,0.6,1.8,0.6,3.3
				c0,1.4-0.1,2.3-0.4,2.8c-0.3,0.5-0.8,0.8-1.6,0.9c0.7,0.2,1.2,0.5,1.4,0.9c0.2,0.4,0.4,0.7,0.4,1.1s0.1,1.2,0.1,2.7v4.7h-3.3v-6
				c0-1-0.1-1.6-0.2-1.8c-0.1-0.2-0.4-0.3-0.9-0.3v8.1h-3.5V362.8z M413,365.9v4c0.4,0,0.7-0.1,0.8-0.2c0.2-0.1,0.2-0.6,0.2-1.4v-1
				c0-0.6-0.1-0.9-0.2-1.1C413.7,365.9,413.4,365.9,413,365.9z"/>
			<path class="st10" d="M425.8,362.8v3.6h-2.1v14.4h-3.5v-14.4h-2.1v-3.6H425.8z"/>
		</g>
	</g>
	<g id="Start_Button">
		<circle class="st26" cx="405.1" cy="371.8" r="27.5"/>
		<g class="st25">
			<path d="M392.1,368.2h-3.3v-1.3c0-0.6,0-1-0.1-1.2c-0.1-0.2-0.2-0.3-0.4-0.3c-0.2,0-0.4,0.1-0.5,0.3c-0.1,0.2-0.2,0.6-0.2,1
				c0,0.6,0.1,1.1,0.2,1.4c0.1,0.3,0.4,0.7,1,1.1c1.6,1.2,2.6,2.2,3,3c0.4,0.8,0.6,2.1,0.6,3.8c0,1.3-0.1,2.2-0.3,2.8
				c-0.2,0.6-0.7,1.1-1.3,1.5c-0.6,0.4-1.4,0.6-2.3,0.6c-0.9,0-1.8-0.2-2.4-0.7c-0.7-0.5-1.1-1.1-1.3-1.8c-0.2-0.7-0.3-1.8-0.3-3.1
				v-1.2h3.3v2.2c0,0.7,0,1.1,0.1,1.3c0.1,0.2,0.3,0.3,0.5,0.3c0.2,0,0.4-0.1,0.5-0.4c0.1-0.2,0.2-0.6,0.2-1.1
				c0-1.1-0.1-1.7-0.3-2.1c-0.2-0.3-0.8-0.9-1.7-1.6c-0.9-0.8-1.5-1.3-1.7-1.7c-0.3-0.3-0.5-0.8-0.7-1.4c-0.2-0.6-0.3-1.4-0.3-2.4
				c0-1.4,0.1-2.4,0.4-3c0.3-0.6,0.7-1.1,1.3-1.5c0.6-0.4,1.3-0.5,2.1-0.5c0.9,0,1.7,0.2,2.3,0.6c0.6,0.4,1.1,0.9,1.3,1.5
				c0.2,0.6,0.3,1.6,0.3,3V368.2z"/>
			<path d="M400.6,362.8v3.6h-2.1v14.4H395v-14.4h-2.1v-3.6H400.6z"/>
			<path d="M406.8,362.8l2,18h-3.6l-0.2-3.2h-1.3l-0.2,3.2h-3.6l1.8-18H406.8z M405,374.3c-0.2-2-0.4-4.6-0.5-7.5
				c-0.4,3.4-0.6,6-0.7,7.5H405z"/>
			<path d="M409.5,362.8h2.5c1.7,0,2.8,0.1,3.4,0.3c0.6,0.2,1.1,0.6,1.4,1.3c0.4,0.7,0.6,1.8,0.6,3.3c0,1.4-0.1,2.3-0.4,2.8
				c-0.3,0.5-0.8,0.8-1.6,0.9c0.7,0.2,1.2,0.5,1.4,0.9c0.2,0.4,0.4,0.7,0.4,1.1s0.1,1.2,0.1,2.7v4.7h-3.3v-6c0-1-0.1-1.6-0.2-1.8
				c-0.1-0.2-0.4-0.3-0.9-0.3v8.1h-3.5V362.8z M413,365.9v4c0.4,0,0.7-0.1,0.8-0.2c0.2-0.1,0.2-0.6,0.2-1.4v-1
				c0-0.6-0.1-0.9-0.2-1.1C413.7,365.9,413.4,365.9,413,365.9z"/>
			<path d="M425.8,362.8v3.6h-2.1v14.4h-3.5v-14.4h-2.1v-3.6H425.8z"/>
		</g>
	</g>
</g>
<g id="B_Button">
	<g>
		<path class="st23" d="M558.6,335.4c16.6,0,30.1,13.5,30.1,30.1c0,16.6-13.5,30.1-30.1,30.1c-16.6,0-30.1-13.5-30.1-30.1
			C528.5,348.9,542,335.4,558.6,335.4 M558.6,333.1c-17.8,0-32.3,14.5-32.3,32.3c0,17.8,14.5,32.3,32.3,32.3s32.3-14.5,32.3-32.3
			C590.9,347.6,576.4,333.1,558.6,333.1L558.6,333.1z"/>
	</g>
	<g>
		<circle class="st27" cx="558.6" cy="365.5" r="30.1"/>
		<path class="st3" d="M554,369.5c4-1.1,3.4-5.7,3.4-6.9c0-2.3-0.6-5.7-5.7-5.7c-4.6,0-8,0-8,0v0.6v25.2h8c0,0,2.9,0,4.6-1.1
			s1.7-2.3,1.7-2.3v-5.7C558,373.5,558,370,554,369.5z M548.9,360.3c0,0,1.7,0,2.3,0.6c1.1,1.1,1.1,5.2,0,6.3
			c-0.6,0.6-1.1,0.6-1.1,0.6h-1.1V360.3z M551.7,377.5c0,0,0,0.6-0.6,1.1l-0.2,0.2c-0.2,0.2-0.6,0.4-0.9,0.4h-1.2v-8h1.2
			c0.3,0,0.7,0.1,0.9,0.4l0.2,0.2c0.6,0.6,0.6,1.7,0.6,1.7V377.5z"/>
	</g>
	<g>
		<circle class="st28" cx="558.6" cy="365.5" r="30.1"/>
		<path class="st1" d="M554,369.5c4-1.1,3.4-5.7,3.4-6.9c0-2.3-0.6-5.7-5.7-5.7c-4.6,0-8,0-8,0v0.6v25.2h8c0,0,2.9,0,4.6-1.1
			s1.7-2.3,1.7-2.3v-5.7C558,373.5,558,370,554,369.5z M548.9,360.3c0,0,1.7,0,2.3,0.6c1.1,1.1,1.1,5.2,0,6.3
			c-0.6,0.6-1.1,0.6-1.1,0.6h-1.1V360.3z M551.7,377.5c0,0,0,0.6-0.6,1.1l-0.2,0.2c-0.2,0.2-0.6,0.4-0.9,0.4h-1.2v-8h1.2
			c0.3,0,0.7,0.1,0.9,0.4l0.2,0.2c0.6,0.6,0.6,1.7,0.6,1.7V377.5z"/>
	</g>
</g>
<g id="A_Button">
	<g>
		<path class="st23" d="M615,391.8c16.6,0,30.1,13.5,30.1,30.1c0,16.6-13.5,30.1-30.1,30.1S585,438.5,585,421.9
			C585,405.3,598.4,391.8,615,391.8 M615,389.6c-17.8,0-32.3,14.5-32.3,32.3s14.5,32.3,32.3,32.3s32.3-14.5,32.3-32.3
			S632.9,389.6,615,389.6L615,389.6z"/>
	</g>
	<g>
		<circle class="st29" cx="615" cy="421.9" r="30.1"/>
		<path class="st3" d="M609.6,413.6h-6.3l-5.2,25.8h5.2l1.1-5.7h4l1.1,5.7h5.2L609.6,413.6z M605,430.2l1.1-7.4h0.6l1.1,7.4H605z"/>
	</g>
	<g>
		<circle class="st30" cx="615" cy="421.9" r="30.1"/>
		<path class="st1" d="M609.6,413.6h-6.3l-5.2,25.8h5.2l1.1-5.7h4l1.1,5.7h5.2L609.6,413.6z M605,430.2l1.1-7.4h0.6l1.1,7.4H605z"/>
	</g>
</g>
<g id="Dpad">
	<g id="Dpad_1_">
		<g id="D-Pad_BG_1_" class="st14">
			<path d="M144.8,411.4c-3.9,0-7-3.2-7-7.1v-34.7c0-1.1-0.9-1.9-1.9-1.9h-34.7c-3.9,0-7.1-3.2-7.1-7v-30.6c0-3.9,3.2-7,7.1-7h34.7
				c1.1,0,1.9-0.9,1.9-1.9v-34.7c0-3.9,3.2-7.1,7-7.1h30.6c3.9,0,7.1,3.2,7.1,7.1v34.7c0,1.1,0.9,1.9,1.9,1.9h34.7
				c3.9,0,7.1,3.2,7.1,7v30.6c0,3.9-3.2,7-7.1,7h-34.7c-1.1,0-1.9,0.9-1.9,1.9v34.7c0,3.9-3.2,7.1-7.1,7.1H144.8z"/>
			<path d="M175.4,280.8c3.1,0,5.6,2.5,5.6,5.6v34.7c0,1.9,1.5,3.4,3.4,3.4h34.7c3.1,0,5.6,2.5,5.6,5.6v30.6c0,3.1-2.5,5.6-5.6,5.6
				h-34.7c-1.9,0-3.4,1.5-3.4,3.4v34.7c0,3.1-2.5,5.6-5.6,5.6h-30.6c-3.1,0-5.6-2.5-5.6-5.6v-34.7c0-1.9-1.5-3.4-3.4-3.4h-34.7
				c-3.1,0-5.6-2.5-5.6-5.6v-30.6c0-3.1,2.5-5.6,5.6-5.6h34.7c1.9,0,3.4-1.5,3.4-3.4v-34.7c0-3.1,2.5-5.6,5.6-5.6H175.4
				 M175.4,277.9h-30.6c-4.7,0-8.5,3.8-8.5,8.5v34.7c0,0.2-0.2,0.4-0.4,0.4h-34.7c-4.7,0-8.5,3.8-8.5,8.5v30.6
				c0,4.7,3.8,8.5,8.5,8.5h34.7c0.2,0,0.4,0.2,0.4,0.4v34.7c0,4.7,3.8,8.5,8.5,8.5h30.6c4.7,0,8.5-3.8,8.5-8.5v-34.7
				c0-0.2,0.2-0.4,0.4-0.4h34.7c4.7,0,8.5-3.8,8.5-8.5v-30.6c0-4.7-3.8-8.5-8.5-8.5h-34.7c-0.2,0-0.4-0.2-0.4-0.4v-34.7
				C183.9,281.7,180.1,277.9,175.4,277.9L175.4,277.9z"/>
		</g>
		<path class="st31" d="M219.1,324.5h-34.7c-1.9,0-3.4-1.5-3.4-3.4v-34.7c0-3.1-2.5-5.6-5.6-5.6h-30.6c-3.1,0-5.6,2.5-5.6,5.6v34.7
			c0,1.9-1.5,3.4-3.4,3.4h-34.7c-3.1,0-5.6,2.5-5.6,5.6v30.6c0,3.1,2.5,5.6,5.6,5.6h34.7c1.9,0,3.4,1.5,3.4,3.4v34.7
			c0,3.1,2.5,5.6,5.6,5.6h30.6c3.1,0,5.6-2.5,5.6-5.6v-34.7c0-1.9,1.5-3.4,3.4-3.4h34.7c3.1,0,5.6-2.5,5.6-5.6v-30.6
			C224.6,327,222.1,324.5,219.1,324.5z"/>
		<g class="st32">
			<path d="M126,355.5c-0.2,0-0.6-0.1-1.3-0.4c-2.9-1.4-15.9-8.1-16-8.2c-0.6-0.2-1.6-0.9-1.6-1.5c0-0.6,1.1-1.3,1.6-1.5
				c0.2-0.1,13.1-6.8,16-8.2c0.7-0.3,1.1-0.4,1.3-0.4c0.3,0,0.4,0.1,0.4,0.2c0.2,0.2,0.2,0.7,0.2,0.9l0,18.1c0,0.2,0,0.7-0.2,0.9
				C126.4,355.4,126.3,355.5,126,355.5L126,355.5z"/>
			<path d="M126,335.8C126.1,335.8,126.1,335.8,126,335.8C126.1,335.8,126.1,335.8,126,335.8c0.1,0.1,0.2,0.3,0.1,0.5l0,0.1v0.1v9v9
				l0,0.1l0,0.1c0,0.2,0,0.4,0,0.5c0,0,0,0-0.1,0c-0.1,0-0.5,0-1.1-0.3c-2.9-1.4-15.9-8.1-16-8.2l0,0l0,0c-0.7-0.3-1.3-0.8-1.3-1
				c0-0.2,0.6-0.8,1.3-1l0,0l0,0c0.1-0.1,13.1-6.8,16-8.2C125.6,335.8,125.9,335.8,126,335.8 M126,334.8c-0.4,0-0.9,0.1-1.5,0.4
				c-3,1.5-16,8.2-16,8.2s-1.9,0.8-1.9,1.9c0,1.1,1.9,1.9,1.9,1.9s13,6.8,16,8.2c0.7,0.3,1.1,0.4,1.5,0.4c1.3,0,1.1-1.6,1.1-1.6v-9
				v-9C127.1,336.4,127.3,334.8,126,334.8L126,334.8z"/>
		</g>
		<g class="st32">
			<path d="M169.3,311.9c-0.1,0-0.1,0-0.2,0l-18.1,0c-0.1,0-0.1,0-0.2,0c-0.2,0-0.6,0-0.8-0.3c-0.2-0.3-0.1-0.9,0.3-1.6
				c1.4-2.9,8.1-15.9,8.2-16c0.2-0.6,0.9-1.6,1.5-1.6c0.6,0,1.3,1.1,1.5,1.6c0.1,0.2,6.8,13.1,8.2,16c0.4,0.8,0.5,1.4,0.3,1.6
				C169.9,311.9,169.5,311.9,169.3,311.9z"/>
			<path d="M160.1,292.9c0.2,0,0.7,0.6,1,1.3l0,0l0,0c0.1,0.1,6.8,13.1,8.2,16c0.4,0.8,0.3,1.2,0.3,1.2c0,0-0.2,0.1-0.4,0.1
				c-0.1,0-0.1,0-0.1,0l-0.1,0h-0.1h-9h-9l-0.1,0l-0.1,0c0,0-0.1,0-0.1,0c-0.2,0-0.3,0-0.4,0c0,0,0,0,0,0c0,0-0.1-0.3,0.3-1.2
				c1.4-2.9,8.1-15.9,8.2-16l0,0l0,0C159.4,293.5,159.9,292.9,160.1,292.9 M160.1,291.9c-1.1,0-1.9,1.9-1.9,1.9s-6.8,13-8.2,16
				c-1.2,2.4,0.3,2.6,0.9,2.6c0.1,0,0.2,0,0.2,0h9h9c0,0,0.1,0,0.2,0c0.6,0,2.1-0.2,0.9-2.6c-1.5-3-8.2-16-8.2-16
				S161.2,291.9,160.1,291.9L160.1,291.9z"/>
		</g>
		<g class="st32">
			<path d="M194.2,355.5c-0.3,0-0.4-0.1-0.4-0.2c-0.2-0.2-0.2-0.7-0.2-0.9l0-18.1c0-0.2,0-0.7,0.2-0.9c0.1-0.1,0.2-0.2,0.4-0.2
				c0.2,0,0.6,0.1,1.3,0.4c2.9,1.4,15.9,8.1,16,8.2c0.6,0.2,1.6,0.9,1.6,1.5c0,0.6-1.1,1.3-1.6,1.5c-0.2,0.1-13.1,6.8-16,8.2
				C194.8,355.4,194.4,355.5,194.2,355.5L194.2,355.5z"/>
			<path d="M194.2,335.8c0.1,0,0.5,0,1.1,0.3c2.9,1.4,15.9,8.1,16,8.2l0,0l0,0c0.7,0.3,1.3,0.8,1.3,1c0,0.2-0.6,0.8-1.3,1l0,0l0,0
				c-0.1,0.1-13.1,6.8-16,8.2c-0.6,0.3-0.9,0.3-1.1,0.3c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0-0.1-0.1-0.3-0.1-0.5l0-0.1v-0.1v-9v-9l0-0.1
				l0-0.1C194,336.1,194.1,335.8,194.2,335.8C194.1,335.8,194.1,335.8,194.2,335.8 M194.2,334.8c-1.3,0-1.1,1.6-1.1,1.6v9v9
				c0,0-0.2,1.6,1.1,1.6c0.4,0,0.9-0.1,1.5-0.4c3-1.5,16-8.2,16-8.2s1.9-0.8,1.9-1.9c0-1.1-1.9-1.9-1.9-1.9s-13-6.8-16-8.2
				C195,334.9,194.5,334.8,194.2,334.8L194.2,334.8z"/>
		</g>
		<g class="st32">
			<path d="M160.1,398.4c-0.6,0-1.3-1.1-1.5-1.6c-0.1-0.2-6.8-13.1-8.2-16c-0.4-0.8-0.5-1.4-0.3-1.6c0.2-0.3,0.6-0.3,0.8-0.3
				c0.1,0,0.1,0,0.2,0l18.1,0c0.1,0,0.1,0,0.2,0c0.2,0,0.6,0,0.8,0.3c0.2,0.3,0.1,0.9-0.3,1.6c-1.4,2.9-8.1,15.9-8.2,16
				C161.4,397.3,160.7,398.3,160.1,398.4z"/>
			<path d="M150.9,379.3C150.9,379.3,151,379.3,150.9,379.3l0.2,0h0.1h9h9l0.1,0l0.1,0c0,0,0.1,0,0.1,0c0.2,0,0.3,0,0.4,0
				c0,0,0,0,0,0c0,0,0.1,0.3-0.3,1.2c-1.4,2.9-8.1,15.9-8.2,16l0,0l0,0c-0.3,0.6-0.8,1.3-1,1.3c-0.2,0-0.8-0.6-1-1.3l0,0l0,0
				c-0.1-0.1-6.8-13.1-8.2-16c-0.4-0.8-0.3-1.2-0.3-1.2C150.5,379.3,150.7,379.3,150.9,379.3 M169.3,378.3c-0.1,0-0.2,0-0.2,0h-9h-9
				c0,0-0.1,0-0.2,0c-0.6,0-2.1,0.2-0.9,2.6c1.5,3,8.2,16,8.2,16s0.8,1.9,1.9,1.9c1.1,0,1.9-1.9,1.9-1.9s6.8-13,8.2-16
				C171.4,378.5,169.9,378.3,169.3,378.3L169.3,378.3z"/>
		</g>
		<g class="st32">
			<path d="M126,335.5c0.2,0,0.3,0.1,0.3,0.1c0.1,0.1,0.2,0.5,0.1,0.7l0,0v0v9v9l0,0l0,0c0,0.2,0,0.6-0.1,0.7c0,0-0.1,0.1-0.3,0.1
				c-0.2,0-0.6-0.1-1.2-0.4c-2.9-1.4-15.9-8.1-16-8.2l0,0l0,0c-0.6-0.3-1.5-0.9-1.5-1.3c0-0.4,0.9-1,1.5-1.3l0,0l0,0
				c0.1-0.1,13.1-6.8,16-8.2C125.4,335.5,125.8,335.5,126,335.5 M126,334.8c-0.4,0-0.9,0.1-1.5,0.4c-3,1.5-16,8.2-16,8.2
				s-1.9,0.8-1.9,1.9c0,1.1,1.9,1.9,1.9,1.9s13,6.8,16,8.2c0.7,0.3,1.1,0.4,1.5,0.4c1.3,0,1.1-1.6,1.1-1.6v-9v-9
				C127.1,336.4,127.3,334.8,126,334.8L126,334.8z"/>
		</g>
		<g class="st32">
			<path d="M160.1,292.6c0.4,0,1,0.9,1.3,1.5l0,0l0,0c0.1,0.1,6.8,13.1,8.2,16c0.5,1,0.4,1.4,0.3,1.5c-0.1,0.1-0.3,0.2-0.6,0.2
				c-0.1,0-0.1,0-0.1,0l0,0h0h-9h-9l0,0l0,0c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.6-0.2c0-0.1-0.2-0.4,0.3-1.5c1.4-2.9,8.1-15.9,8.2-16
				l0,0l0,0C159.1,293.4,159.7,292.6,160.1,292.6 M160.1,291.9c-1.1,0-1.9,1.9-1.9,1.9s-6.8,13-8.2,16c-1.2,2.4,0.3,2.6,0.9,2.6
				c0.1,0,0.2,0,0.2,0h9h9c0,0,0.1,0,0.2,0c0.6,0,2.1-0.2,0.9-2.6c-1.5-3-8.2-16-8.2-16S161.2,291.9,160.1,291.9L160.1,291.9z"/>
		</g>
		<g class="st32">
			<path d="M194.2,335.5c0.2,0,0.6,0.1,1.2,0.4c2.9,1.4,15.9,8.1,16,8.2l0,0l0,0c0.6,0.3,1.5,0.9,1.5,1.3c0,0.4-0.9,1-1.5,1.3l0,0
				l0,0c-0.1,0.1-13.1,6.8-16,8.2c-0.6,0.3-1,0.4-1.2,0.4c-0.2,0-0.3-0.1-0.3-0.1c-0.1-0.1-0.2-0.5-0.1-0.7l0,0v0v-9v-9l0,0l0,0
				c0-0.2,0-0.6,0.1-0.7C193.9,335.5,194,335.5,194.2,335.5 M194.2,334.8c-1.3,0-1.1,1.6-1.1,1.6v9v9c0,0-0.2,1.6,1.1,1.6
				c0.4,0,0.9-0.1,1.5-0.4c3-1.5,16-8.2,16-8.2s1.9-0.8,1.9-1.9c0-1.1-1.9-1.9-1.9-1.9s-13-6.8-16-8.2
				C195,334.9,194.5,334.8,194.2,334.8L194.2,334.8z"/>
		</g>
		<g class="st32">
			<path d="M150.9,379c0.1,0,0.1,0,0.1,0l0,0h0h9h9l0,0l0,0c0,0,0.1,0,0.1,0c0.3,0,0.5,0.1,0.6,0.2c0,0.1,0.2,0.4-0.3,1.5
				c-1.4,2.9-8.1,15.9-8.2,16l0,0l0,0c-0.3,0.6-0.9,1.5-1.3,1.5c-0.4,0-1-0.9-1.3-1.5l0,0l0,0c-0.1-0.1-6.8-13.1-8.2-16
				c-0.5-1-0.4-1.4-0.3-1.5C150.3,379.1,150.6,379,150.9,379 M169.3,378.3c-0.1,0-0.2,0-0.2,0h-9h-9c0,0-0.1,0-0.2,0
				c-0.6,0-2.1,0.2-0.9,2.6c1.5,3,8.2,16,8.2,16s0.8,1.9,1.9,1.9c1.1,0,1.9-1.9,1.9-1.9s6.8-13,8.2-16
				C171.4,378.5,169.9,378.3,169.3,378.3L169.3,378.3z"/>
		</g>
		<circle class="st33" cx="160.1" cy="345.4" r="12.8"/>
	</g>
	<g id="D-pad_pressed" class="st34">
		<g id="Right" class="st35">
			<path class="st36" d="M219.1,324.5h-34.7c-0.9,0-1.8-0.4-2.4-1l-12.4,12.4l-9.4,9.4l9.4,9.4l12.4,12.4c0.6-0.6,1.5-1,2.4-1h34.7
				c3.1,0,5.6-2.5,5.6-5.6v-30.6C224.6,327,222.1,324.5,219.1,324.5z"/>
			<path class="st32" d="M169.5,354.8c2.4-2.4,3.9-5.7,3.9-9.4s-1.5-7-3.9-9.4l-9.4,9.4L169.5,354.8z"/>
			<g>
				<g class="st32">
					<path d="M194.2,355.5c-0.3,0-0.4-0.1-0.4-0.2c-0.2-0.2-0.2-0.7-0.2-0.9l0-18.1c0-0.2,0-0.7,0.2-0.9c0.1-0.1,0.2-0.2,0.4-0.2
						c0.2,0,0.6,0.1,1.3,0.4c2.9,1.4,15.9,8.1,16,8.2c0.6,0.2,1.6,0.9,1.6,1.5c0,0.6-1.1,1.3-1.6,1.5c-0.2,0.1-13.1,6.8-16,8.2
						C194.8,355.4,194.4,355.5,194.2,355.5L194.2,355.5z"/>
					<path d="M194.2,335.8c0.1,0,0.5,0,1.1,0.3c2.9,1.4,15.9,8.1,16,8.2l0,0l0,0c0.7,0.3,1.3,0.8,1.3,1c0,0.2-0.6,0.8-1.3,1l0,0l0,0
						c-0.1,0.1-13.1,6.8-16,8.2c-0.6,0.3-0.9,0.3-1.1,0.3c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0-0.1-0.1-0.3-0.1-0.5l0-0.1v-0.1v-9v-9
						l0-0.1l0-0.1C194,336.1,194.1,335.8,194.2,335.8C194.1,335.8,194.1,335.8,194.2,335.8 M194.2,334.8c-1.3,0-1.1,1.6-1.1,1.6v9v9
						c0,0-0.2,1.6,1.1,1.6c0.4,0,0.9-0.1,1.5-0.4c3-1.5,16-8.2,16-8.2s1.9-0.8,1.9-1.9c0-1.1-1.9-1.9-1.9-1.9s-13-6.8-16-8.2
						C195,334.9,194.5,334.8,194.2,334.8L194.2,334.8z"/>
				</g>
				<g class="st32">
					<path d="M194.2,335.5c0.2,0,0.6,0.1,1.2,0.4c2.9,1.4,15.9,8.1,16,8.2l0,0l0,0c0.6,0.3,1.5,0.9,1.5,1.3c0,0.4-0.9,1-1.5,1.3l0,0
						l0,0c-0.1,0.1-13.1,6.8-16,8.2c-0.6,0.3-1,0.4-1.2,0.4c-0.2,0-0.3-0.1-0.3-0.1c-0.1-0.1-0.2-0.5-0.1-0.7l0,0v0v-9v-9l0,0l0,0
						c0-0.2,0-0.6,0.1-0.7C193.9,335.5,194,335.5,194.2,335.5 M194.2,334.8c-1.3,0-1.1,1.6-1.1,1.6v9v9c0,0-0.2,1.6,1.1,1.6
						c0.4,0,0.9-0.1,1.5-0.4c3-1.5,16-8.2,16-8.2s1.9-0.8,1.9-1.9c0-1.1-1.9-1.9-1.9-1.9s-13-6.8-16-8.2
						C195,334.9,194.5,334.8,194.2,334.8L194.2,334.8z"/>
				</g>
			</g>
		</g>
		<g id="Up" class="st35">
			<path class="st36" d="M181,321.1v-34.7c0-3.1-2.5-5.6-5.6-5.6h-30.6c-3.1,0-5.6,2.5-5.6,5.6v34.7c0,0.9-0.4,1.8-1,2.4l12.4,12.4
				l9.4,9.4l9.4-9.4l12.4-12.4C181.3,322.9,181,322,181,321.1z"/>
			<path class="st32" d="M150.7,335.9l9.4,9.4l9.4-9.4c-2.4-2.4-5.7-3.9-9.4-3.9S153.1,333.5,150.7,335.9z"/>
			<g>
				<g class="st32">
					<path d="M169.3,311.9c-0.1,0-0.1,0-0.2,0l-18.1,0c-0.1,0-0.1,0-0.2,0c-0.2,0-0.6,0-0.8-0.3c-0.2-0.3-0.1-0.9,0.3-1.6
						c1.4-2.9,8.1-15.9,8.2-16c0.2-0.6,0.9-1.6,1.5-1.6c0.6,0,1.3,1.1,1.5,1.6c0.1,0.2,6.8,13.1,8.2,16c0.4,0.8,0.5,1.4,0.3,1.6
						C169.9,311.9,169.5,311.9,169.3,311.9z"/>
					<path d="M160.1,292.9c0.2,0,0.7,0.6,1,1.3l0,0l0,0c0.1,0.1,6.8,13.1,8.2,16c0.4,0.8,0.3,1.2,0.3,1.2c0,0-0.2,0.1-0.4,0.1
						c-0.1,0-0.1,0-0.1,0l-0.1,0h-0.1h-9h-9l-0.1,0l-0.1,0c0,0-0.1,0-0.1,0c-0.2,0-0.3,0-0.4,0c0,0,0,0,0,0c0,0-0.1-0.3,0.3-1.2
						c1.4-2.9,8.1-15.9,8.2-16l0,0l0,0C159.4,293.5,159.9,292.9,160.1,292.9 M160.1,291.9c-1.1,0-1.9,1.9-1.9,1.9s-6.8,13-8.2,16
						c-1.2,2.4,0.3,2.6,0.9,2.6c0.1,0,0.2,0,0.2,0h9h9c0,0,0.1,0,0.2,0c0.6,0,2.1-0.2,0.9-2.6c-1.5-3-8.2-16-8.2-16
						S161.2,291.9,160.1,291.9L160.1,291.9z"/>
				</g>
				<g class="st32">
					<path d="M160.1,292.6c0.4,0,1,0.9,1.3,1.5l0,0l0,0c0.1,0.1,6.8,13.1,8.2,16c0.5,1,0.4,1.4,0.3,1.5c-0.1,0.1-0.3,0.2-0.6,0.2
						c-0.1,0-0.1,0-0.1,0l0,0h0h-9h-9l0,0l0,0c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.6-0.2c0-0.1-0.2-0.4,0.3-1.5
						c1.4-2.9,8.1-15.9,8.2-16l0,0l0,0C159.1,293.4,159.7,292.6,160.1,292.6 M160.1,291.9c-1.1,0-1.9,1.9-1.9,1.9s-6.8,13-8.2,16
						c-1.2,2.4,0.3,2.6,0.9,2.6c0.1,0,0.2,0,0.2,0h9h9c0,0,0.1,0,0.2,0c0.6,0,2.1-0.2,0.9-2.6c-1.5-3-8.2-16-8.2-16
						S161.2,291.9,160.1,291.9L160.1,291.9z"/>
				</g>
			</g>
		</g>
		<g id="Down" class="st35">
			<path class="st36" d="M169.5,354.8l-9.4-9.4l-9.4,9.4l-12.4,12.4c0.6,0.6,1,1.5,1,2.4v34.7c0,3.1,2.5,5.6,5.6,5.6h30.6
				c3.1,0,5.6-2.5,5.6-5.6v-34.7c0-0.9,0.4-1.8,1-2.4L169.5,354.8z"/>
			<path class="st32" d="M150.7,354.8c2.4,2.4,5.7,3.9,9.4,3.9s7-1.5,9.4-3.9l-9.4-9.4L150.7,354.8z"/>
			<g>
				<g class="st32">
					<path d="M160.1,398.4c-0.6,0-1.3-1.1-1.5-1.6c-0.1-0.2-6.8-13.1-8.2-16c-0.4-0.8-0.5-1.4-0.3-1.6c0.2-0.3,0.6-0.3,0.8-0.3
						c0.1,0,0.1,0,0.2,0l18.1,0c0.1,0,0.1,0,0.2,0c0.2,0,0.6,0,0.8,0.3c0.2,0.3,0.1,0.9-0.3,1.6c-1.4,2.9-8.1,15.9-8.2,16
						C161.4,397.3,160.7,398.3,160.1,398.4z"/>
					<path d="M150.9,379.3C150.9,379.3,151,379.3,150.9,379.3l0.2,0h0.1h9h9l0.1,0l0.1,0c0,0,0.1,0,0.1,0c0.2,0,0.3,0,0.4,0
						c0,0,0,0,0,0c0,0,0.1,0.3-0.3,1.2c-1.4,2.9-8.1,15.9-8.2,16l0,0l0,0c-0.3,0.6-0.8,1.3-1,1.3c-0.2,0-0.8-0.6-1-1.3l0,0l0,0
						c-0.1-0.1-6.8-13.1-8.2-16c-0.4-0.8-0.3-1.2-0.3-1.2C150.5,379.3,150.7,379.3,150.9,379.3 M169.3,378.3c-0.1,0-0.2,0-0.2,0h-9
						h-9c0,0-0.1,0-0.2,0c-0.6,0-2.1,0.2-0.9,2.6c1.5,3,8.2,16,8.2,16s0.8,1.9,1.9,1.9c1.1,0,1.9-1.9,1.9-1.9s6.8-13,8.2-16
						C171.4,378.5,169.9,378.3,169.3,378.3L169.3,378.3z"/>
				</g>
				<g class="st32">
					<path d="M150.9,379c0.1,0,0.1,0,0.1,0l0,0h0h9h9l0,0l0,0c0,0,0.1,0,0.1,0c0.3,0,0.5,0.1,0.6,0.2c0,0.1,0.2,0.4-0.3,1.5
						c-1.4,2.9-8.1,15.9-8.2,16l0,0l0,0c-0.3,0.6-0.9,1.5-1.3,1.5c-0.4,0-1-0.9-1.3-1.5l0,0l0,0c-0.1-0.1-6.8-13.1-8.2-16
						c-0.5-1-0.4-1.4-0.3-1.5C150.3,379.1,150.6,379,150.9,379 M169.3,378.3c-0.1,0-0.2,0-0.2,0h-9h-9c0,0-0.1,0-0.2,0
						c-0.6,0-2.1,0.2-0.9,2.6c1.5,3,8.2,16,8.2,16s0.8,1.9,1.9,1.9c1.1,0,1.9-1.9,1.9-1.9s6.8-13,8.2-16
						C171.4,378.5,169.9,378.3,169.3,378.3L169.3,378.3z"/>
				</g>
			</g>
		</g>
		<g id="Left" class="st35">
			<path class="st36" d="M150.7,335.9l-12.4-12.4c-0.6,0.6-1.5,1-2.4,1h-34.7c-3.1,0-5.6,2.5-5.6,5.6v30.6c0,3.1,2.5,5.6,5.6,5.6
				h34.7c0.9,0,1.8,0.4,2.4,1l12.4-12.4l9.4-9.4L150.7,335.9z"/>
			<path class="st32" d="M150.7,335.9c-2.4,2.4-3.9,5.7-3.9,9.4s1.5,7,3.9,9.4l9.4-9.4L150.7,335.9z"/>
			<g>
				<g class="st32">
					<path d="M126,355.5c-0.2,0-0.6-0.1-1.3-0.4c-2.9-1.4-15.9-8.1-16-8.2c-0.6-0.2-1.6-0.9-1.6-1.5c0-0.6,1.1-1.3,1.6-1.5
						c0.2-0.1,13.1-6.8,16-8.2c0.7-0.3,1.1-0.4,1.3-0.4c0.3,0,0.4,0.1,0.4,0.2c0.2,0.2,0.2,0.7,0.2,0.9l0,18.1c0,0.2,0,0.7-0.2,0.9
						C126.4,355.4,126.3,355.5,126,355.5L126,355.5z"/>
					<path d="M126,335.8C126.1,335.8,126.1,335.8,126,335.8C126.1,335.8,126.1,335.8,126,335.8c0.1,0.1,0.2,0.3,0.1,0.5l0,0.1v0.1v9
						v9l0,0.1l0,0.1c0,0.2,0,0.4,0,0.5c0,0,0,0-0.1,0c-0.1,0-0.5,0-1.1-0.3c-2.9-1.4-15.9-8.1-16-8.2l0,0l0,0
						c-0.7-0.3-1.3-0.8-1.3-1c0-0.2,0.6-0.8,1.3-1l0,0l0,0c0.1-0.1,13.1-6.8,16-8.2C125.6,335.8,125.9,335.8,126,335.8 M126,334.8
						c-0.4,0-0.9,0.1-1.5,0.4c-3,1.5-16,8.2-16,8.2s-1.9,0.8-1.9,1.9c0,1.1,1.9,1.9,1.9,1.9s13,6.8,16,8.2c0.7,0.3,1.1,0.4,1.5,0.4
						c1.3,0,1.1-1.6,1.1-1.6v-9v-9C127.1,336.4,127.3,334.8,126,334.8L126,334.8z"/>
				</g>
				<g class="st32">
					<path d="M126,335.5c0.2,0,0.3,0.1,0.3,0.1c0.1,0.1,0.2,0.5,0.1,0.7l0,0v0v9v9l0,0l0,0c0,0.2,0,0.6-0.1,0.7c0,0-0.1,0.1-0.3,0.1
						c-0.2,0-0.6-0.1-1.2-0.4c-2.9-1.4-15.9-8.1-16-8.2l0,0l0,0c-0.6-0.3-1.5-0.9-1.5-1.3c0-0.4,0.9-1,1.5-1.3l0,0l0,0
						c0.1-0.1,13.1-6.8,16-8.2C125.4,335.5,125.8,335.5,126,335.5 M126,334.8c-0.4,0-0.9,0.1-1.5,0.4c-3,1.5-16,8.2-16,8.2
						s-1.9,0.8-1.9,1.9c0,1.1,1.9,1.9,1.9,1.9s13,6.8,16,8.2c0.7,0.3,1.1,0.4,1.5,0.4c1.3,0,1.1-1.6,1.1-1.6v-9v-9
						C127.1,336.4,127.3,334.8,126,334.8L126,334.8z"/>
				</g>
			</g>
		</g>
	</g>
</g>
<g id="C_Pad">
	<g>
		<g id="C_Left_1_">
			<g>
				<path class="st23" d="M677.2,246.3c12.7,0,22.9,10.3,22.9,22.9c0,12.7-10.3,22.9-22.9,22.9c-12.7,0-22.9-10.3-22.9-22.9
					C654.3,256.6,664.5,246.3,677.2,246.3 M677.2,244.6c-13.6,0-24.6,11.1-24.6,24.6c0,13.6,11.1,24.6,24.6,24.6
					s24.6-11.1,24.6-24.6C701.8,255.6,690.8,244.6,677.2,244.6L677.2,244.6z"/>
			</g>
			<circle class="st37" cx="677.2" cy="269.2" r="22.9"/>
			<g>
				<g class="st32">
					<path d="M686.4,277.3c-0.1,0-0.1,0-0.2,0l-18.1,0c-0.1,0-0.1,0-0.2,0c-0.2,0-0.6,0-0.8-0.3c-0.2-0.3-0.1-0.9,0.3-1.6
						c1.4-2.9,8.1-15.9,8.2-16c0.2-0.6,0.9-1.6,1.5-1.6c0.6,0,1.3,1.1,1.5,1.6c0.1,0.2,6.8,13.1,8.2,16c0.4,0.8,0.5,1.4,0.3,1.6
						C687,277.3,686.6,277.3,686.4,277.3z"/>
					<path d="M677.2,258.2c0.2,0,0.7,0.6,1,1.3l0,0l0,0c0.1,0.1,6.8,13.1,8.2,16c0.4,0.8,0.3,1.2,0.3,1.2c0,0-0.2,0.1-0.4,0.1
						c-0.1,0-0.1,0-0.1,0l-0.1,0h-0.1h-9h-9l-0.1,0l-0.1,0c0,0-0.1,0-0.1,0c-0.2,0-0.3,0-0.4,0c0,0,0,0,0,0c0,0-0.1-0.3,0.3-1.2
						c1.4-2.9,8.1-15.9,8.2-16l0,0l0,0C676.4,258.9,676.9,258.3,677.2,258.2 M677.2,257.2c-1.1,0-1.9,1.9-1.9,1.9s-6.8,13-8.2,16
						c-1.2,2.4,0.3,2.6,0.9,2.6c0.1,0,0.2,0,0.2,0h9h9c0,0,0.1,0,0.2,0c0.6,0,2.1-0.2,0.9-2.6c-1.5-3-8.2-16-8.2-16
						S678.3,257.3,677.2,257.2L677.2,257.2z"/>
				</g>
				<g class="st32">
					<path d="M677.2,257.9c0.4,0,1,0.9,1.3,1.5l0,0l0,0c0.1,0.1,6.8,13.1,8.2,16c0.5,1,0.4,1.4,0.3,1.5c-0.1,0.1-0.3,0.2-0.6,0.2
						c-0.1,0-0.1,0-0.1,0l0,0h0h-9h-9l0,0l0,0c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.6-0.2c0-0.1-0.2-0.4,0.3-1.5
						c1.4-2.9,8.1-15.9,8.2-16l0,0l0,0C676.1,258.8,676.7,257.9,677.2,257.9 M677.2,257.2c-1.1,0-1.9,1.9-1.9,1.9s-6.8,13-8.2,16
						c-1.2,2.4,0.3,2.6,0.9,2.6c0.1,0,0.2,0,0.2,0h9h9c0,0,0.1,0,0.2,0c0.6,0,2.1-0.2,0.9-2.6c-1.5-3-8.2-16-8.2-16
						S678.3,257.3,677.2,257.2L677.2,257.2z"/>
				</g>
			</g>
		</g>
		<g id="C_Right">
			<g>
				<path class="st23" d="M722.4,291.6c12.7,0,22.9,10.3,22.9,22.9c0,12.7-10.3,22.9-22.9,22.9s-22.9-10.3-22.9-22.9
					C699.5,301.8,709.8,291.6,722.4,291.6 M722.4,289.8c-13.6,0-24.6,11.1-24.6,24.6c0,13.6,11.1,24.6,24.6,24.6
					s24.6-11.1,24.6-24.6C747.1,300.9,736,289.8,722.4,289.8L722.4,289.8z"/>
			</g>
			<circle class="st37" cx="722.4" cy="314.5" r="22.9"/>
			<g>
				<g class="st32">
					<path d="M715,324.6c-0.3,0-0.4-0.1-0.4-0.2c-0.2-0.2-0.2-0.7-0.2-0.9l0-18.1c0-0.2,0-0.7,0.2-0.9c0.1-0.1,0.2-0.2,0.4-0.2
						c0.2,0,0.6,0.1,1.3,0.4c2.9,1.4,15.9,8.1,16,8.2c0.6,0.2,1.6,0.9,1.6,1.5c0,0.6-1.1,1.3-1.6,1.5c-0.2,0.1-13.1,6.8-16,8.2
						C715.6,324.5,715.2,324.6,715,324.6z"/>
					<path d="M715,304.9c0.1,0,0.5,0,1.1,0.3c2.9,1.4,15.9,8.1,16,8.2l0,0l0,0c0.7,0.3,1.3,0.8,1.3,1c0,0.2-0.6,0.8-1.3,1l0,0l0,0
						c-0.1,0.1-13.1,6.8-16,8.2c-0.6,0.3-0.9,0.3-1.1,0.3c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0-0.1-0.1-0.3-0.1-0.5l0-0.1v-0.1v-9v-9v-0.1
						l0-0.1C714.9,305.2,714.9,304.9,715,304.9C714.9,304.9,714.9,304.9,715,304.9 M715,303.9c-1.3,0-1.1,1.6-1.1,1.6v9v9
						c0,0-0.2,1.6,1.1,1.6c0.4,0,0.9-0.1,1.5-0.4c3-1.5,16-8.2,16-8.2s1.9-0.8,1.9-1.9c0-1.1-1.9-1.9-1.9-1.9s-13-6.8-16-8.2
						C715.9,304,715.4,303.9,715,303.9L715,303.9z"/>
				</g>
				<g class="st32">
					<path d="M715,304.6c0.2,0,0.6,0.1,1.2,0.4c2.9,1.4,15.9,8.1,16,8.2l0,0l0,0c0.6,0.3,1.5,0.9,1.5,1.3c0,0.4-0.9,1-1.5,1.3l0,0
						l0,0c-0.1,0.1-13.1,6.8-16,8.2c-0.6,0.3-1,0.4-1.2,0.4c-0.2,0-0.3-0.1-0.3-0.1c-0.1-0.1-0.2-0.5-0.1-0.7l0,0v0v-9v-9v0l0,0
						c0-0.1,0-0.5,0.1-0.7C714.7,304.7,714.8,304.6,715,304.6 M715,303.9c-1.3,0-1.1,1.6-1.1,1.6v9v9c0,0-0.2,1.6,1.1,1.6
						c0.4,0,0.9-0.1,1.5-0.4c3-1.5,16-8.2,16-8.2s1.9-0.8,1.9-1.9c0-1.1-1.9-1.9-1.9-1.9s-13-6.8-16-8.2
						C715.9,304,715.4,303.9,715,303.9L715,303.9z"/>
				</g>
			</g>
		</g>
		<g id="C_Down">
			<g>
				<path class="st23" d="M677.2,336.8c12.7,0,22.9,10.3,22.9,22.9c0,12.7-10.3,22.9-22.9,22.9c-12.7,0-22.9-10.3-22.9-22.9
					C654.3,347.1,664.5,336.8,677.2,336.8 M677.2,335.1c-13.6,0-24.6,11.1-24.6,24.6c0,13.6,11.1,24.6,24.6,24.6
					s24.6-11.1,24.6-24.6C701.8,346.2,690.8,335.1,677.2,335.1L677.2,335.1z"/>
			</g>
			<circle class="st37" cx="677.2" cy="359.7" r="22.9"/>
			<g>
				<g class="st32">
					<path d="M677.2,371.2c-0.6,0-1.3-1.1-1.5-1.6c-0.1-0.2-6.8-13.1-8.2-16c-0.4-0.8-0.5-1.4-0.3-1.6c0.2-0.3,0.6-0.3,0.8-0.3
						c0.1,0,0.1,0,0.2,0l18.1,0c0.1,0,0.1,0,0.2,0c0.2,0,0.6,0,0.8,0.3c0.2,0.3,0.1,0.9-0.3,1.6c-1.4,2.9-8.1,15.9-8.2,16
						C678.4,370.1,677.8,371.2,677.2,371.2z"/>
					<path d="M668,352.2C668,352.2,668,352.2,668,352.2l0.2,0h0.1h9h9l0.1,0l0.1,0c0,0,0.1,0,0.1,0c0.2,0,0.3,0,0.4,0c0,0,0,0,0,0
						c0,0,0.1,0.3-0.3,1.2c-1.4,2.9-8.1,15.9-8.2,16l0,0l0,0c-0.3,0.7-0.8,1.3-1,1.3c-0.2,0-0.8-0.6-1-1.3l0,0l0,0
						c-0.1-0.1-6.8-13.1-8.2-16c-0.4-0.8-0.3-1.2-0.3-1.2C667.6,352.2,667.7,352.2,668,352.2 M686.4,351.2c-0.1,0-0.2,0-0.2,0h-9h-9
						c0,0-0.1,0-0.2,0c-0.6,0-2.1,0.2-0.9,2.6c1.5,3,8.2,16,8.2,16s0.8,1.9,1.9,1.9c1.1,0,1.9-1.9,1.9-1.9s6.8-13,8.2-16
						C688.5,351.4,687,351.2,686.4,351.2L686.4,351.2z"/>
				</g>
				<g class="st32">
					<path d="M668,351.9c0.1,0,0.1,0,0.1,0l0,0h0h9h9l0,0l0,0c0,0,0.1,0,0.1,0c0.3,0,0.5,0.1,0.6,0.2c0,0.1,0.2,0.4-0.3,1.5
						c-1.4,2.9-8.1,15.9-8.2,16l0,0l0,0c-0.3,0.6-0.9,1.5-1.3,1.5c-0.4,0-1-0.9-1.3-1.5l0,0l0,0c-0.1-0.1-6.8-13.1-8.2-16
						c-0.5-1-0.4-1.4-0.3-1.5C667.4,351.9,667.7,351.9,668,351.9 M686.4,351.2c-0.1,0-0.2,0-0.2,0h-9h-9c0,0-0.1,0-0.2,0
						c-0.6,0-2.1,0.2-0.9,2.6c1.5,3,8.2,16,8.2,16s0.8,1.9,1.9,1.9c1.1,0,1.9-1.9,1.9-1.9s6.8-13,8.2-16
						C688.5,351.4,687,351.2,686.4,351.2L686.4,351.2z"/>
				</g>
			</g>
		</g>
		<g id="C_Left">
			<g>
				<path class="st23" d="M631.9,291.6c12.7,0,22.9,10.3,22.9,22.9c0,12.7-10.3,22.9-22.9,22.9c-12.7,0-22.9-10.3-22.9-22.9
					C609,301.8,619.3,291.6,631.9,291.6 M631.9,289.8c-13.6,0-24.6,11.1-24.6,24.6c0,13.6,11.1,24.6,24.6,24.6
					c13.6,0,24.6-11.1,24.6-24.6C656.6,300.9,645.5,289.8,631.9,289.8L631.9,289.8z"/>
			</g>
			<circle class="st37" cx="631.9" cy="314.5" r="22.9"/>
			<g>
				<g class="st32">
					<path d="M639.4,324.6c-0.2,0-0.6-0.1-1.3-0.4c-2.9-1.4-15.9-8.1-16-8.2c-0.6-0.2-1.6-0.9-1.6-1.5c0-0.6,1.1-1.3,1.6-1.5
						c0.2-0.1,13.1-6.8,16-8.2c0.7-0.3,1.1-0.4,1.3-0.4c0.3,0,0.4,0.1,0.4,0.2c0.2,0.2,0.2,0.7,0.2,0.9l0,18.1c0,0.2,0,0.7-0.2,0.9
						C639.7,324.5,639.6,324.6,639.4,324.6z"/>
					<path d="M639.4,304.9C639.4,304.9,639.4,304.9,639.4,304.9C639.4,304.9,639.4,304.9,639.4,304.9c0.1,0.1,0.2,0.3,0.1,0.5l0,0.1
						v0.1v9v9l0,0.1l0,0.1c0,0.2,0,0.4,0,0.5c0,0,0,0-0.1,0c-0.1,0-0.5,0-1.1-0.3c-2.9-1.4-15.9-8.1-16-8.2l0,0l0,0
						c-0.7-0.3-1.3-0.8-1.3-1c0-0.2,0.6-0.8,1.3-1l0,0l0,0c0.1-0.1,13.1-6.8,16-8.2C638.9,304.9,639.2,304.9,639.4,304.9
						 M639.4,303.9c-0.4,0-0.9,0.1-1.5,0.4c-3,1.5-16,8.2-16,8.2s-1.9,0.8-1.9,1.9c0,1.1,1.9,1.9,1.9,1.9s13,6.8,16,8.2
						c0.7,0.3,1.1,0.4,1.5,0.4c1.3,0,1.1-1.6,1.1-1.6v-9v-9C640.5,305.5,640.7,303.9,639.4,303.9L639.4,303.9z"/>
				</g>
				<g class="st32">
					<path d="M639.4,304.6c0.2,0,0.3,0.1,0.3,0.1c0.1,0.1,0.2,0.5,0.1,0.7l0,0v0v9v9l0,0l0,0c0,0.2,0,0.6-0.1,0.7
						c0,0-0.1,0.1-0.3,0.1c-0.2,0-0.6-0.1-1.2-0.4c-2.9-1.4-15.9-8.1-16-8.2l0,0l0,0c-0.6-0.3-1.5-0.9-1.5-1.3c0-0.4,0.9-1,1.5-1.3
						l0,0l0,0c0.1-0.1,13.1-6.8,16-8.2C638.8,304.7,639.1,304.6,639.4,304.6 M639.4,303.9c-0.4,0-0.9,0.1-1.5,0.4
						c-3,1.5-16,8.2-16,8.2s-1.9,0.8-1.9,1.9c0,1.1,1.9,1.9,1.9,1.9s13,6.8,16,8.2c0.7,0.3,1.1,0.4,1.5,0.4c1.3,0,1.1-1.6,1.1-1.6
						v-9v-9C640.5,305.5,640.7,303.9,639.4,303.9L639.4,303.9z"/>
				</g>
			</g>
		</g>
	</g>
</g>
<g id="Z_Button">
	<g id="Z_Button_1_">
		<g>
			<path class="st38" d="M424.4,88.2h-38.6c-3.7,0-6.7-3-6.7-6.7V9c0-5.1-0.1-5.6,5.9-6.6c20.1-3.3,20.1-3.3,40.2,0
				c6,1,5.9,1.5,5.9,6.6v72.5C431.1,85.2,428.1,88.2,424.4,88.2z"/>
		</g>
		<g class="st39">
			<path d="M399.5,42.9v-4.7l5.2-14.6h-5.2v-4h11.2V23l-6,16.3l5.4-0.1v3.7H399.5z"/>
		</g>
	</g>
</g>
</svg>
