<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="174.1px" height="542.6px" viewBox="0 0 174.1 542.6" style="enable-background:new 0 0 174.1 542.6;" xml:space="preserve"
	>
<style type="text/css">
	.st0{fill:#CCCCCC;}
	.st1{opacity:0.3;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#0337D8;}
	.st4{opacity:8.000000e-02;}
	.st5{fill:#DC78C0;}
	.st6{opacity:0.2;fill:#FFFFFF;}
	.st7{fill:#D6DC48;}
	.st8{fill:#E8E8E8;}
	.st9{fill:#3DCDD8;}
	.st10{opacity:0.25;}
	.st11{fill:#C9CACC;}
	.st12{opacity:0.2;}
	.st13{opacity:0.37;}
	.st14{opacity:0.27;}
</style>
<g id="Z_Button_1_">
	<g>
		<path class="st0" d="M45.3,160.1H6.7c-3.7,0-6.7-3-6.7-6.7V80.9c0-5.1-0.1-5.6,5.9-6.6C26,71,26,71,46.1,74.3c6,1,5.9,1.5,5.9,6.6
			v72.5C52,157.1,49,160.1,45.3,160.1z"/>
	</g>
	<g class="st1">
		<path class="st2" d="M20.4,114.8v-4.7l5.2-14.6h-5.2v-4h11.2v3.4l-6,16.3l5.4-0.1v3.7H20.4z"/>
	</g>
</g>
<g id="C_Up">
	<circle class="st3" cx="22.9" cy="255.5" r="22.9"/>
	<g>
		<g class="st4">
			<path class="st2" d="M32.1,263.5c-0.1,0-0.1,0-0.2,0l-18.1,0c-0.1,0-0.1,0-0.2,0c-0.2,0-0.6,0-0.8-0.3c-0.2-0.3-0.1-0.9,0.3-1.6
				c1.4-2.9,8.1-15.9,8.2-16c0.2-0.6,0.9-1.6,1.5-1.6c0.6,0,1.3,1.1,1.5,1.6c0.1,0.2,6.8,13.1,8.2,16c0.4,0.8,0.5,1.4,0.3,1.6
				C32.8,263.5,32.3,263.5,32.1,263.5z"/>
			<path class="st2" d="M22.9,244.5c0.2,0,0.7,0.6,1,1.3l0,0l0,0c0.1,0.1,6.8,13.1,8.2,16c0.4,0.8,0.3,1.2,0.3,1.2
				c0,0-0.2,0.1-0.4,0.1c-0.1,0-0.1,0-0.1,0l-0.1,0h-0.1h-9h-9l-0.1,0l-0.1,0c0,0-0.1,0-0.1,0c-0.2,0-0.3,0-0.4,0c0,0,0,0,0,0
				c0,0-0.1-0.3,0.3-1.2c1.4-2.9,8.1-15.9,8.2-16l0,0l0,0C22.2,245.1,22.7,244.5,22.9,244.5 M22.9,243.5c-1.1,0-1.9,1.9-1.9,1.9
				s-6.8,13-8.2,16c-1.2,2.4,0.3,2.6,0.9,2.6c0.1,0,0.2,0,0.2,0h9h9c0,0,0.1,0,0.2,0c0.6,0,2.1-0.2,0.9-2.6c-1.5-3-8.2-16-8.2-16
				S24.1,243.5,22.9,243.5L22.9,243.5z"/>
		</g>
		<g class="st4">
			<path class="st2" d="M22.9,244.2c0.4,0,1,0.9,1.3,1.5l0,0l0,0c0.1,0.1,6.8,13.1,8.2,16c0.5,1,0.4,1.4,0.3,1.5
				c-0.1,0.1-0.3,0.2-0.6,0.2c-0.1,0-0.1,0-0.1,0l0,0h0h-9h-9l0,0l0,0c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.6-0.2
				c0-0.1-0.2-0.4,0.3-1.5c1.4-2.9,8.1-15.9,8.2-16l0,0l0,0C21.9,245.1,22.5,244.2,22.9,244.2 M22.9,243.5c-1.1,0-1.9,1.9-1.9,1.9
				s-6.8,13-8.2,16c-1.2,2.4,0.3,2.6,0.9,2.6c0.1,0,0.2,0,0.2,0h9h9c0,0,0.1,0,0.2,0c0.6,0,2.1-0.2,0.9-2.6c-1.5-3-8.2-16-8.2-16
				S24.1,243.5,22.9,243.5L22.9,243.5z"/>
		</g>
	</g>
</g>
<g>
	<circle class="st5" cx="30.1" cy="371.5" r="30.1"/>
	<path class="st6" d="M25.5,375.5c4-1.1,3.4-5.7,3.4-6.9c0-2.3-0.6-5.7-5.7-5.7c-4.6,0-8,0-8,0v0.6v25.2h8c0,0,2.9,0,4.6-1.1
		c1.7-1.1,1.7-2.3,1.7-2.3v-5.7C29.5,379.5,29.5,376.1,25.5,375.5z M20.3,366.3c0,0,1.7,0,2.3,0.6c1.1,1.1,1.1,5.2,0,6.3
		c-0.6,0.6-1.1,0.6-1.1,0.6h-1.1V366.3z M23.2,383.5c0,0,0,0.6-0.6,1.1l-0.2,0.2c-0.2,0.2-0.6,0.4-0.9,0.4h-1.2v-8h1.2
		c0.3,0,0.7,0.1,0.9,0.4l0.2,0.2c0.6,0.6,0.6,1.7,0.6,1.7V383.5z"/>
</g>
<g>
	<circle class="st7" cx="30.1" cy="435.6" r="30.1"/>
	<path class="st6" d="M24.6,427.3h-6.3l-5.2,25.8h5.2l1.1-5.7h4l1.1,5.7h5.2L24.6,427.3z M20.1,443.9l1.1-7.4h0.6l1.1,7.4H20.1z"/>
</g>
<g id="D-pad_pressed">
	<g id="Up">
		<path class="st8" d="M42.7,204.3v-34.7c0-3.1-2.5-5.6-5.6-5.6H6.6c-3.1,0-5.6,2.5-5.6,5.6v34.7c0,0.9-0.4,1.8-1,2.4l12.4,12.4
			l9.4,9.4l9.4-9.4l12.4-12.4C43.1,206.1,42.7,205.2,42.7,204.3z"/>
		<path class="st4" d="M12.4,219.1l9.4,9.4l9.4-9.4c-2.4-2.4-5.7-3.9-9.4-3.9S14.8,216.7,12.4,219.1z"/>
		<g>
			<g class="st4">
				<path d="M31.1,195.1c-0.1,0-0.1,0-0.2,0l-18.1,0c-0.1,0-0.1,0-0.2,0c-0.2,0-0.6,0-0.8-0.3c-0.2-0.3-0.1-0.9,0.3-1.6
					c1.4-2.9,8.1-15.9,8.2-16c0.2-0.6,0.9-1.6,1.5-1.6c0.6,0,1.3,1.1,1.5,1.6c0.1,0.2,6.8,13.1,8.2,16c0.4,0.8,0.5,1.4,0.3,1.6
					C31.7,195.1,31.3,195.1,31.1,195.1z"/>
				<path d="M21.9,176.1c0.2,0,0.7,0.6,1,1.3l0,0l0,0c0.1,0.1,6.8,13.1,8.2,16c0.4,0.8,0.3,1.2,0.3,1.2c0,0-0.2,0.1-0.4,0.1
					c-0.1,0-0.1,0-0.1,0l-0.1,0h-0.1h-9h-9l-0.1,0l-0.1,0c0,0-0.1,0-0.1,0c-0.2,0-0.3,0-0.4,0c0,0,0,0,0,0c0,0-0.1-0.3,0.3-1.2
					c1.4-2.9,8.1-15.9,8.2-16l0,0l0,0C21.1,176.8,21.6,176.1,21.9,176.1 M21.9,175.1c-1.1,0-1.9,1.9-1.9,1.9s-6.8,13-8.2,16
					c-1.2,2.4,0.3,2.6,0.9,2.6c0.1,0,0.2,0,0.2,0h9h9c0,0,0.1,0,0.2,0c0.6,0,2.1-0.2,0.9-2.6c-1.5-3-8.2-16-8.2-16
					S23,175.1,21.9,175.1L21.9,175.1z"/>
			</g>
			<g class="st4">
				<path d="M21.9,175.8c0.4,0,1,0.9,1.3,1.5l0,0l0,0c0.1,0.1,6.8,13.1,8.2,16c0.5,1,0.4,1.4,0.3,1.5c-0.1,0.1-0.3,0.2-0.6,0.2
					c-0.1,0-0.1,0-0.1,0l0,0h0h-9h-9l0,0l0,0c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.6-0.2c0-0.1-0.2-0.4,0.3-1.5
					c1.4-2.9,8.1-15.9,8.2-16l0,0l0,0C20.8,176.7,21.4,175.8,21.9,175.8 M21.9,175.1c-1.1,0-1.9,1.9-1.9,1.9s-6.8,13-8.2,16
					c-1.2,2.4,0.3,2.6,0.9,2.6c0.1,0,0.2,0,0.2,0h9h9c0,0,0.1,0,0.2,0c0.6,0,2.1-0.2,0.9-2.6c-1.5-3-8.2-16-8.2-16
					S23,175.1,21.9,175.1L21.9,175.1z"/>
			</g>
		</g>
	</g>
</g>
<g id="Start_Button_Pressed">
	<circle class="st9" cx="27.5" cy="309.9" r="27.5"/>
	<g class="st10">
		<path class="st2" d="M14.5,306.3h-3.3V305c0-0.6,0-1-0.1-1.2c-0.1-0.2-0.2-0.3-0.4-0.3c-0.2,0-0.4,0.1-0.5,0.3s-0.2,0.6-0.2,1
			c0,0.6,0.1,1.1,0.2,1.4c0.1,0.3,0.4,0.7,1,1.1c1.6,1.2,2.6,2.2,3,3c0.4,0.8,0.6,2.1,0.6,3.8c0,1.3-0.1,2.2-0.3,2.8
			c-0.2,0.6-0.7,1.1-1.3,1.5c-0.6,0.4-1.4,0.6-2.3,0.6c-0.9,0-1.8-0.2-2.4-0.7c-0.7-0.5-1.1-1.1-1.3-1.8C7,316,6.9,315,6.9,313.6
			v-1.2h3.3v2.2c0,0.7,0,1.1,0.1,1.3c0.1,0.2,0.3,0.3,0.5,0.3c0.2,0,0.4-0.1,0.5-0.4c0.1-0.2,0.2-0.6,0.2-1.1c0-1.1-0.1-1.7-0.3-2.1
			c-0.2-0.3-0.8-0.9-1.7-1.6c-0.9-0.8-1.5-1.3-1.7-1.7s-0.5-0.8-0.7-1.4c-0.2-0.6-0.3-1.4-0.3-2.4c0-1.4,0.1-2.4,0.4-3
			c0.3-0.6,0.7-1.1,1.3-1.5c0.6-0.4,1.3-0.5,2.1-0.5c0.9,0,1.7,0.2,2.3,0.6c0.6,0.4,1.1,0.9,1.3,1.5c0.2,0.6,0.3,1.6,0.3,3V306.3z"
			/>
		<path class="st2" d="M23,300.9v3.6h-2.1v14.4h-3.5v-14.4h-2.1v-3.6H23z"/>
		<path class="st2" d="M29.3,300.9l2,18h-3.6l-0.2-3.2h-1.3l-0.2,3.2h-3.6l1.8-18H29.3z M27.4,312.5c-0.2-2-0.4-4.6-0.5-7.5
			c-0.4,3.4-0.6,6-0.7,7.5H27.4z"/>
		<path class="st2" d="M31.9,300.9h2.5c1.7,0,2.8,0.1,3.4,0.3c0.6,0.2,1.1,0.6,1.4,1.3c0.4,0.7,0.6,1.8,0.6,3.3
			c0,1.4-0.1,2.3-0.4,2.8c-0.3,0.5-0.8,0.8-1.6,0.9c0.7,0.2,1.2,0.5,1.4,0.9c0.2,0.4,0.4,0.7,0.4,1.1c0.1,0.3,0.1,1.2,0.1,2.7v4.7
			h-3.3v-6c0-1-0.1-1.6-0.2-1.8c-0.1-0.2-0.4-0.3-0.9-0.3v8.1h-3.5V300.9z M35.4,304v4c0.4,0,0.7-0.1,0.8-0.2
			c0.2-0.1,0.2-0.6,0.2-1.4v-1c0-0.6-0.1-0.9-0.2-1.1C36.1,304.1,35.8,304,35.4,304z"/>
		<path class="st2" d="M48.2,300.9v3.6h-2.1v14.4h-3.5v-14.4h-2.1v-3.6H48.2z"/>
	</g>
</g>
<g id="Left_Bumper_Pressed">
	<path class="st11" d="M73.3,32.1c51-6.9,79.1-10.3,79.1-10.3s6.9-0.6,11.5-4c2.1-1.6,5.9-10,10-17.7L67,16.6
		c0,0-45.9,9.8-65.7,29.5C0.5,47,0,48.2,0,49.4v18.5l0,0C17.5,53.1,41.2,40.4,73.3,32.1z"/>
	<path class="st12" d="M1.3,46.1C21.1,26.5,67,16.6,67,16.6L174.1,0L174,1.7L67,18.3c0,0-45.9,9.8-65.7,29.5c-0.9,0.9-1.3,2-1.3,3.2
		l0-1.7C0,48.2,0.5,47,1.3,46.1z"/>
</g>
<g id="Stick">
	<g id="Left_Stick">
		<g class="st13">
			<path d="M36.5,470c20,0,36.2,16.2,36.2,36.2s-16.2,36.2-36.2,36.2c-20,0-36.2-16.2-36.2-36.2S16.5,470,36.5,470 M36.5,469.7
				C16.4,469.7,0,486,0,506.2c0,20.1,16.4,36.5,36.5,36.5s36.5-16.4,36.5-36.5C72.9,486,56.6,469.7,36.5,469.7L36.5,469.7z"/>
		</g>
		<circle class="st8" cx="36.5" cy="506.2" r="36.2"/>
		<g class="st14">
			<g>
				<path d="M36.5,495.4c5.9,0,10.7,4.8,10.7,10.7c0,5.9-4.8,10.7-10.7,10.7c-5.9,0-10.7-4.8-10.7-10.7
					C25.8,500.2,30.5,495.4,36.5,495.4 M36.5,513.6c4.1,0,7.5-3.3,7.5-7.5c0-4.1-3.3-7.5-7.5-7.5c-4.1,0-7.5,3.3-7.5,7.5
					C29,510.3,32.3,513.6,36.5,513.6 M36.5,495.1c-6.1,0-11,4.9-11,11c0,6.1,4.9,11,11,11s11-4.9,11-11
					C47.5,500.1,42.5,495.1,36.5,495.1L36.5,495.1z M36.5,513.3c-3.9,0-7.2-3.2-7.2-7.2c0-3.9,3.2-7.2,7.2-7.2
					c3.9,0,7.2,3.2,7.2,7.2C43.6,510.1,40.4,513.3,36.5,513.3L36.5,513.3z"/>
			</g>
			<g>
				<path d="M36.5,486.4c10.9,0,19.7,8.8,19.7,19.7s-8.8,19.7-19.7,19.7s-19.7-8.8-19.7-19.7S25.6,486.4,36.5,486.4 M36.5,522.8
					c9.2,0,16.6-7.4,16.6-16.6c0-9.2-7.4-16.6-16.6-16.6c-9.2,0-16.6,7.4-16.6,16.6C19.8,515.3,27.3,522.8,36.5,522.8 M36.5,486.1
					c-11,0-20,9-20,20s9,20,20,20s20-9,20-20S47.5,486.1,36.5,486.1L36.5,486.1z M36.5,522.5c-9,0-16.3-7.3-16.3-16.3
					c0-9,7.3-16.3,16.3-16.3c9,0,16.3,7.3,16.3,16.3C52.8,515.2,45.5,522.5,36.5,522.5L36.5,522.5z"/>
			</g>
			<g>
				<path d="M36.5,476.6c16.3,0,29.6,13.3,29.6,29.6s-13.3,29.6-29.6,29.6c-16.3,0-29.6-13.3-29.6-29.6S20.1,476.6,36.5,476.6
					 M36.5,532.5c14.5,0,26.3-11.8,26.3-26.3c0-14.5-11.8-26.3-26.3-26.3c-14.5,0-26.3,11.8-26.3,26.3
					C10.1,520.7,21.9,532.5,36.5,532.5 M36.5,476.3c-16.5,0-29.9,13.4-29.9,29.9s13.4,29.9,29.9,29.9c16.5,0,29.9-13.4,29.9-29.9
					S52.9,476.3,36.5,476.3L36.5,476.3z M36.5,532.2c-14.4,0-26-11.7-26-26s11.7-26,26-26c14.4,0,26,11.7,26,26
					S50.8,532.2,36.5,532.2L36.5,532.2z"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st8" d="M36.5,495.4c-5.9,0-10.7,4.8-10.7,10.7c0,5.9,4.8,10.7,10.7,10.7c5.9,0,10.7-4.8,10.7-10.7
					C47.2,500.2,42.4,495.4,36.5,495.4z M36.5,513.6c-4.1,0-7.5-3.3-7.5-7.5c0-4.1,3.3-7.5,7.5-7.5c4.1,0,7.5,3.3,7.5,7.5
					C43.9,510.3,40.6,513.6,36.5,513.6z"/>
			</g>
			<g>
				<path class="st8" d="M36.5,486.4c-10.9,0-19.7,8.8-19.7,19.7s8.8,19.7,19.7,19.7s19.7-8.8,19.7-19.7S47.4,486.4,36.5,486.4z
					 M36.5,522.8c-9.2,0-16.6-7.4-16.6-16.6c0-9.2,7.4-16.6,16.6-16.6c9.2,0,16.6,7.4,16.6,16.6C53.1,515.3,45.6,522.8,36.5,522.8z"
					/>
			</g>
			<g>
				<path class="st8" d="M36.5,476.6c-16.3,0-29.6,13.3-29.6,29.6s13.3,29.6,29.6,29.6c16.3,0,29.6-13.3,29.6-29.6
					S52.8,476.6,36.5,476.6z M36.5,532.5c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3S51,532.5,36.5,532.5
					z"/>
			</g>
		</g>
	</g>
	<circle cx="36.2" cy="506.1" r="2.3"/>
</g>
</svg>
